# YnovB3-DevMobile-TP-Final

./: README.md  REAMDE.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/codes/routour/rotodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/codes/routour/rotodo/: MainActivity.kt
app/src/main/java/codes/routour/rotodo/data/: Repository.kt
app/src/main/java/codes/routour/rotodo/data/local/: Database.kt  ToDoDao.kt
app/src/main/java/codes/routour/rotodo/data/local/migrations/: migration_1_2.kt  migration_2_3.kt
app/src/main/java/codes/routour/rotodo/model/: ToDo.kt
app/src/main/java/codes/routour/rotodo/ui/add/: AddToDoFragment.kt  AddToDoViewModel.kt
app/src/main/java/codes/routour/rotodo/ui/main/: MainFragment.kt  MainViewModel.kt  SwipeToDelete.kt  ThemesFragment.kt  ToDoListAdapter.kt
app/src/main/java/codes/routour/rotodo/utils/: BindingAdapters.kt
app/src/main/res/layout/: activity_main.xml  add_to_do_fragment.xml  fragment_themes.xml  main_fragment.xml  todo_list_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/codes/routour/rotodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
