<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="todo"
            type="codes.routour.rotodo.model.ToDo" />
        <variable
            name="viewHolder"
            type="codes.routour.rotodo.ui.main.ToDoListAdapter.ToDoListViewHolder" />
        <variable
            name="clickListener"
            type="codes.routour.rotodo.ui.main.TodoClickListener" />
        <variable
            name="adapter"
            type="codes.routour.rotodo.ui.main.ToDoListAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(todo, viewHolder, adapter)}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <CheckBox
            android:id="@+id/task_doneState_checkBox"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="false"
            android:scaleX="1.1"
            android:scaleY="1.1"
            android:textSize="18sp"
            app:checkedState="@{todo}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="" />

        <TextView
            android:id="@+id/itemText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text="@{todo.text}"
            android:textSize="20sp"
            app:completed="@{todo}"
            app:layout_constraintBaseline_toBaselineOf="@+id/task_doneState_checkBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/task_doneState_checkBox"
            tools:text="My todo" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
